# spring-amqp-delivery-count-example

./: .tool-versions  README.md  compose.yaml  pom.xml
src/main/java/org/synyx/deliverycountexample/: DeliveryCountExampleApplication.java  ExampleRabbitListener.java  RabbitMqConfig.java
src/main/resources/: application.yaml
src/test/java/org/synyx/deliverycountexample/: RabbitRetryIT.java
